<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Brushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Modern CheckBox -->
    <Style x:Key="ModernCheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="CheckBoxBorder"
                                Width="20"
                                Height="20"
                                Background="{StaticResource CardBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Margin="0,0,8,0">
                            <Path x:Name="CheckMark"
                                  Data="M 2 8 L 7 13 L 16 4"
                                  Stroke="{StaticResource TextInverseBrush}"
                                  StrokeThickness="2"
                                  Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}"/>
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="{StaticResource BackgroundAltBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Modern RadioButton -->
    <Style x:Key="ModernRadioButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="RadioBorder"
                                Width="20"
                                Height="20"
                                Background="{StaticResource CardBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="10"
                                Margin="0,0,8,0">
                            <Ellipse x:Name="RadioDot"
                                     Width="10"
                                     Height="10"
                                     Fill="{StaticResource TextInverseBrush}"
                                     Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioBorder" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="RadioBorder" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                            <Setter TargetName="RadioDot" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RadioBorder" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}"/>
                            <Setter TargetName="RadioBorder" Property="Background" Value="{StaticResource BackgroundAltBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>