<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XTStyle.Controls"
                    xmlns:converters="clr-namespace:XTStyle.Converters">

    <!-- Converters -->
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <converters:NumberFormatConverter x:Key="NumberFormatConverter"/>
    <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>

    <!-- Merge all control styles -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/SearchBoxStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/NumericUpDownStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/ToggleSwitchStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/IconButtonStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/LoadingSpinnerStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/PaginationStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/ToastStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/CardStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/BadgeStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/ModalStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/BreadcrumbStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/EmptyStateStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/StatsCardStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/RippleButtonStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/DateRangePickerStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/FileUploadStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/ThemeSwitcherStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/ProgressTrackerStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/AccordionStyle.xaml"/>
        <ResourceDictionary Source="/XTStyle;component/Themes/Controls/ClosableTabStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
