<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- ✅ TẤT CẢ DÙNG ABSOLUTE PATHS -->

        <!-- 1. Colors & Brushes -->
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Brushes.xaml"/>

        <!-- 2. Fonts -->
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Fonts.xaml"/>

        <!-- 3. Basic Controls -->
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/TextBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/ComboBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/CheckBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/DataGrids.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Labels.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/GroupBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/ScrollBars.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/Cards.xaml"/>

        <!-- 4. Custom Controls -->
        <ResourceDictionary Source="pack://application:,,,/XTStyle;component/Themes/CustomControls.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>